{
  "name": "knee-review-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "node --test"
  },
  "dependencies": {
    "@cornerstonejs/core": "5.11.5",
    "@cornerstonejs/dicom-image-loader": "5.11.5",
    "@cornerstonejs/metadata": "5.11.5",
    "@cornerstonejs/tools": "5.11.5",
    "@vitejs/plugin-react": "latest",
    "dicom-parser": "1.8.21",
    "events": "3.3.0",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.186.1",
    "vite": "latest"
  },
  "devDependencies": {
    "@vercel/config": "^0.12.0"
  }
}
